......
.s..4.
......

......   
.s..4.   
.........
   .3..6.
   ......

......   
.s..4....
.......6.
   .3....
   ...   

......
.s.66.
......

   ...
.s..6.
   ...

.s. .6.

........
.s.  .4.
.6.  ...
...   . 
 .    . 
 ...... 

... ...
.s...6.
... ...

 ...... 5
 .  .   .
 . .... .
....  ...
.  .   . 
.  ..... 
s        

 ...... 6
 4  .   .
 . .... .
....  ...
.  .   6 
.  .2... 
s        

 ...... .
 5  .   .
 . .... .
....  ...
.  .   6 
.  .5... 
s        

.       6
.........
. . . . 1
...4.3...
. 6 . . .
.....3...
s        

6       .
.........
. 1 . 1 .
.3...3...
. . . . .
....2....
s        
